name: test

on:
  push:
  pull_request:

env:
  CI: true
  DOCKER_BUILDKIT: 1

jobs:

  test:
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        container: [
          'buster-mcode',
          'buster-llvm-7',
          'buster-gcc-8.3.0',
          'fedora33-mcode',
          'fedora33-llvm',
          'fedora33-gcc-9.2.0',
        ]
    runs-on: ubuntu-latest
    container: ghdl/ghdl:${{ matrix.container }}
    steps:

    - name: Install curl
      run: |
        case '${{ matrix.container }}' in
          buster*)
            apt update -qq
            apt install -y curl
          ;;
        esac

    - run: |
        curl -fsSL https://github.com/ghdl/ghdl/files/5774208/backtrace-test.tar.gz | tar xzf -
        cd backtrace-test
        ghdl analyze test.vhdl
        ghdl analyze test_tb.vhdl
        ghdl elab-run test_tb --backtrace-severity=warning
